00004,	DIGIT RESIDENZA
00005,	INDICATORE DURATA
00007,	CODICE VALUTA                             
00009,	DATA DI INIZIO DELL'OPERAZIONE O DEL RAPPORTO
00011,	SOTTOGRUPPO DI ATTIVITA' ECONOMICA DELLA CONTROPARTE
00015,	PROVINCIA DELLA CONTROPARTE
00016,	STATO DELLA CONTROPARTE
00030,	CODICE ANAGRAFICO AZIENDALE DEL CLIENTE
00113,	TIPO TASSO (FISSO O INDICIZZATO)
00125,	DGT CONTROLLANTE, CONTROLLATE, PARTECIPATE O IMPRESE DEL GRUPPO
00209,	CODICE DEL PIANO DEI CONTI AZIENDALE
00224,	NUMERO MESI PER IL CALCOLO DELLA DURATA ORIGINARIA
00378,	DATA REVISIONE TASSO INDICIZZATO/SCADENZA TASSO FISSO 
00601,	SALDO CONTABILE ATTIVO O ESPOSIZIONE
05039,	ATTIVITA' FINANZIARIA RIFERITA AI CONTI DI PAGAMENTO E/O ALLA MONETA ELETTRONICA
05058,	DGT ESPOSIZIONE PER FASCIA SCADUTO
05206,	INADEMPIENZE PROBABILI
05208,	DIGIT PATRIMONIO DESTINATO
05311,	CLASSIFICAZIONE PORTAFOGLIO IFRS 9
05520,	DIGIT NUOVA POSIZIONE DETERIORATA
05531,	CODICE NOMINATIVO DELLA CONTROPARTE CONTI,ENE IL CODICE CENSITO CENTRALE DEI RISCHI
05936,	STAGE IFRS 9