0192700,	CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE
0127300,	CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE
0122824,	CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE
0122806,	CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE
0122719,	CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE
0122301,	CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE
0118790,	CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE
0113126,	CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE
0111532,	CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE
*,		tutte le regole