﻿Codice attributo;Descrizione attributo;Codice FTO ;Descrizione FTO;campo data inizio validità;contocoge;Progressivo;campo valore (stringa);Note
00004;DIGIT RESIDENZA;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180601;;1;1;
00005;INDICATORE DURATA;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;3;
00007;CODICE VALUTA                             ;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;242;
00009;DATA DI INIZIO DELL'OPERAZIONE O DEL RAPPORTO;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;20170701;
00011;SOTTOGRUPPO DI ATTIVITA' ECONOMICA DELLA CONTROPARTE;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;245;
00015;"PROVINCIA DELLA CONTROPARTE";0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;00032;
00016;"STATO DELLA CONTROPARTE";0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;086;
00030;"CODICE ANAGRAFICO AZIENDALE DEL CLIENTE";0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;BANCHEITL;
00113;TIPO TASSO (FISSO O INDICIZZATO);0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;1;
00125;DGT CONTROLLANTE, CONTROLLATE, PARTECIPATE O IMPRESE DEL GRUPPO;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;0;
00209;CODICE DEL PIANO DEI CONTI AZIENDALE;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;3411002200;
00224;NUMERO MESI PER IL CALCOLO DELLA DURATA ORIGINARIA;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;000;
00378;DATA REVISIONE TASSO INDICIZZATO/SCADENZA TASSO FISSO ;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;20180701;
00601;"SALDO CONTABILE ATTIVO O ESPOSIZIONE";0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;135143281;al centesimo
05039;ATTIVITA' FINANZIARIA RIFERITA AI CONTI DI PAGAMENTO E/O ALLA MONETA ELETTRONICA;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;0;
05058;DGT ESPOSIZIONE PER FASCIA SCADUTO;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;0;
05206;INADEMPIENZE PROBABILI;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;0;
05208;DIGIT PATRIMONIO DESTINATO;*;tutte le FTO;20180901;;1;0;esempio di regola generica per tutti gli FTO
05311;CLASSIFICAZIONE PORTAFOGLIO IFRS 9;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;25;
05520;DIGIT NUOVA POSIZIONE DETERIORATA;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;0;
05531;"CODICE NOMINATIVO DELLA CONTROPARTE CONTIENE IL CODICE CENSITO CENTRALE DEI RISCHI";0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;9999999999999;
05936;STAGE IFRS 9;0111532;CONTI CORRENTI ATTIVI ISTITUZIONI CREDITIZIE;20180901;;1;1;
